{
    "name": "as-digital",
    "version": "1.0.0",
    "description": "",
    "scripts": {
        "cleanup": "rm -rf .parcel-cache dist",
        "dev": "npm run cleanup && parcel src/index.html",
        "build": "parcel build src/index.html"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@parcel/transformer-sass": "^2.8.2",
        "@parcel/transformer-webmanifest": "^2.8.2",
        "cssnano": "^5.1.14",
        "parcel": "^2.8.2",
        "postcss": "^8.4.20",
        "sass": "^1.56.2"
    },
    "dependencies": {
        "aos": "^2.3.4"
    }
}
